services:
  vullmbench:
    build: .
    image: vullmbench
    container_name: vullmbench
    volumes:
      - ./Evaluation:/vullmbench/Evaluation
      - ./CodeExamples:/vullmbench/CodeExamples
      - ./LLMsInterface/responses:/vullmbench/LLMsInterface/responses
      - ./Utils/model_config.py:/vullmbench/Utils/model_config.py
    env_file:
      - .env
    environment:
      - EXPERIMENT=exp01
    command: python VuLLMBench.py -e ${EXPERIMENT}