version: '3.8'

services:
  vullmbench:
    build: .
    image: vullmbench
    container_name: vullmbench
    volumes:
      - ./Evaluation:/vullmbench/Evaluation
      - ./CodeExamples:/vullmbench/CodeExamples
      - ./LLMsInterface/responses:/vullmbench/LLMsInterface/responses
    environment:
      - EXPERIMENT=exp01
    command: python VuLLMBench.py -e ${EXPERIMENT}